=================destination,number of origins. org id:demand===========
Destination	13	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	20	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	21	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	24	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	15	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	18	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
Destination	22	8
1:500;2:500;3:500;4:500;5:500;6:500;7:500;8:500
